<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title>事件监听</title>
  <style>
    .back {
      height: 500px;
      width: 500px;
      background: #000;
      border: 2px solid #f00;
      overflow: hidden;
      position: relative;
    }

    .scroll {
      height: 100px;
      width: 30px;
      background: yellow;
    }

    .xst {
      width: 100px;
      height: 100px;
      background: #f00;
      margin: 10px;
    }

    .xst_warp {
      position: absolute;
      right: 0;
      top: 0
    }

    .click {
      width: 100px;
      height: 100px;
      background: blue;
    }
  </style>

</head>
<!-- addEventListener 向指定元素添加多次/多次不同事件，后面事件不会覆盖前面 -->

<body>
  <div class="back" id="bg">
    <div id="scrollBar" class="scroll"></div>
    <div class="xst_warp" id="bgChild">
      <div class="xst" id="test">点击我</div>
      <div class="xst">2</div>
      <div class="xst">3</div>
      <div class="xst">4</div>
      <div class="xst">5</div>
      <div class="xst">6</div>
      <div class="xst">7</div>
      <div class="xst">8</div>
      <div class="xst">9</div>
      <div class="xst">10</div>
    </div>
  </div>
  <script>
    var statusFlag = 0;
    var diff;
    let bgDom = document.getElementById('bg');
    let bgChild = document.getElementById('bgChild');
    let scrollDom = document.getElementById('scrollBar');
    let testDom = document.getElementById('test');

    scrollDom.addEventListener('mousedown', function () {
      statusFlag = 1;
      diff = event.clientY - this.offsetTop;
    }, false)//默认false冒泡传递，true捕获传递

    scrollDom.addEventListener('mousemove', function () {
      let bgClientHeight = bgDom.clientHeight;
      if (statusFlag) {
        let diffY = event.clientY - diff;
        if (diffY <= 0) {
          diffY = 0;
        } else if (diffY >= bgClientHeight - this.offsetHeight) {
          diffY = bgClientHeight - this.offsetHeight
        }
        scrollDom.style.marginTop = diffY + 'px';
        let percent = this.offsetTop / (bgClientHeight - this.offsetHeight);
        bgChild.style.top = -(bgChild.offsetHeight - bgClientHeight) * percent + 'px';
      }
    }, false)

    scrollDom.addEventListener('mouseout', function () {
      statusFlag = 0;
    }, false)

    scrollDom.addEventListener('mouseup', function () {
      statusFlag = 0;
    }, false)

    bgDom.addEventListener('click', function () {
      console.log('BGDOM');
    }, true)
    bgDom.addEventListener('click', function () {
      console.log('BGDOM false');
    })
    testDom.addEventListener('click', function () {
      console.log('111');
    }, true)
    testDom.addEventListener('click', function () {
      console.log('222');
    })

    testDom.addEventListener('click', clearFun, false)
    function clearFun(params) {
      console.log('333');
    }
    testDom.removeEventListener('click', clearFun, false)//不能移除匿名函数
    //IE8及更早版本和Opear 7.0及更早版本不支持addEventListener()和removeEventListener(),使用attchEvent和detachEvent

    //     if(content.addEventListener){
    //     content.addEventListener(event,add);
    // }else if(content.attchEvent){
    //     content.attchEvent(event,add);
    // }
  </script>
</body>

</html>