<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg&css</title>
</head>
<body>
    <div class="cloud" id="cloud-base"></div>
    <div class="cloud" id="cloud-back"></div>
    <div class="cloud" id="cloud-mid"></div>
    <div class="cloud" id="cloud-front"></div>
    <svg width="0" height="0">
        <!-- baseFrequency值越低 图像越圆 越模糊  -->
        <!-- numOctaves 允许我们以更细的粒度去渲染图像 这个过程需要大量计算 高值会严重影响性能 值越高效果越精细 -->
        <!-- seed 不同的值不同的形状 -->
        <!-- 后层 -->
        <filter id="filter-base">
            <feTurbulence type="fractalNoise" baseFrequency="0.011" numOctaves="5" seed="8517" />     
            <feDisplacementMap  in="SourceGraphic" scale="120" />
        </filter>
        <filter id="filter-back">
            <feTurbulence type="fractalNoise" baseFrequency="0.011" numOctaves="3" seed="8517" />     
            <feDisplacementMap  in="SourceGraphic" scale="120" />
        </filter>
        <filter id="filter-mid">
            <feTurbulence type="fractalNoise" baseFrequency="0.011" numOctaves="3" seed="8517"/>
            <feDisplacementMap  in="SourceGraphic" scale="120" />
        </filter>
        <filter id="filter-front">
            <feTurbulence type="fractalNoise" baseFrequency="0.009" numOctaves="4" seed="8517"/>
            <feDisplacementMap  in="SourceGraphic" scale="50" />
        </filter>
    </svg>

    <style>
        /* 水平阴影位置 垂直阴影位置 模糊距离 阴影尺寸 阴影的颜色 */
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(0deg, #62a0d8 0%, #2178d1 50%, #085cb3 100%);
            padding: 1%;
            overflow: hidden;
        }

        .cloud {
            width: 600px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            left: -100px;
        }

        #cloud-base {
            top: 90px;
            height: 100px;
            filter: url(#filter-base);
            box-shadow: 200px 170px 19px 40px rgba(255, 255, 255, 0.9);
        }
        #cloud-back {
            top: 90px;
            height: 30px;
            width: 500px;
            filter: url(#filter-back);
            box-shadow: 200px 200px 10px 40px rgba(215, 215, 215, 0.3);
        }

        #cloud-mid {
            top: 80px;
            width: 580px;
            height: 35px;
            filter: url(#filter-mid);
            box-shadow: 210px 250px 28px 30px rgba(66, 105, 146, 0.2);
        }

        #cloud-front {
            top: 70px;
            width: 450px;
            height: 40px;
            left: -20px;
            filter: url(#filter-front);
            box-shadow: 210px 272px 30px 0px rgba(0, 0, 0, 0.4);
        }
    </style>
    
</body>
</html>