<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3范围选择器</title>
</head>
<body>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            min-width: 1200px;
        }
        body {
            background: url('./images/bg.jpeg') no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .outside {
            width: 800px;
            height: 800px;
        }
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    
    </style>

    <div class="outside center">

    </div>
    
</body>
</html>