<!DOCTYPE html>
<htm1l lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hahah</title>
</head>
<style>
    .box {
        padding: 10px;
        background-color: red;
    }
    /* 子选择器 > */
    .box > img {
        float: left;
    }
    .clear::after {
        content: '';
        display: block;
        clear: both;
    }
    table {
        width: 100px;
        /* margin: 0 auto; */
        /* text-align: left; */
    }
    .father {
        width: 150px;
        padding: 10px;
        background-color: blue;
        white-space: nowrap;
    }
    .child {
        display: inline-block;
        padding: 5px;
        background-color: #f0f3f9;
    }
    .nav {
        width: 240px;
        background-color: #cd0000;
    }
    .nav > a {
        display: block;
        margin: 0 10px;
        padding: 9px 10px;
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    .width {
        width: 100%;
    }
    

</style>
<body>
    <div>
        <!-- 清除浮动 -->
        <div class="box clear">
            <img src="./img/1.jpg" alt="">
        </div>
        <!-- auto收缩到最小 -->
        <table>
            <tr>
                <td>就1列就1列就1列就1列就1列</td>
                <td>当父级relative，且宽度很小的时候，例如...</td>
                <td>当父级relative，且宽度很小的时候，例如...</td>
            </tr>
        </table>
        <!-- 既保持了inline-block的收缩性 又让内容宽度最大 -->
        <div class="father">
            <span class="child">恰如一江春水向东流，流到断崖也不回头</span>
        </div>
        <!-- 无宽度 借助流动性 -->
        <div class="nav">
            <a href="" class="nav-a">导航1</a>
            <a href="" class="nav-a">导航2</a>
            <a href="" class="nav-a">导航3</a>
        </div>
        <!-- width=100% -->
        <div class="nav">
            <a href="" class="nav-a width">导航1</a>
            <a href="" class="nav-a width">导航2</a>
            <a href="" class="nav-a width">导航3</a>
        </div>
    </div>
</body>
</htm1l>
